<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/b_creditsback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Back" />

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/tv_credits"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:inputType="text|textImeMultiLine|textMultiLine"
            android:text="This App was made by:\n Emilia Wodzka\n Sofie Bruun\n Adam Knorr\n Nikolaj Simling\n\nIn cooperation with:\n UNF\n SOFTWARE DEVELOPMENT CAMP 2013" />

    </RelativeLayout>

</LinearLayout>
